\begin{thebibliography}{1}

\bibitem{Angaben2011}
Keine Angaben.
\newblock Theorie beugung.
\newblock Dokument, May 2011.

\bibitem{TechnikFHNW2014}
Physikzentrum~Hochschule für Technik~FHNW.
\newblock 09 interferenz und beugung.
\newblock Dokument, June 2014.

\bibitem{PhysikkeineAngaben}
Leif Physik.
\newblock Helium neon laser.
\newblock
  \url{https://www.leifiphysik.de/atomphysik/laser/versuche/helium-neon-laser},
  keine Angaben.
\newblock [Online Available: 12.05.2018].

\end{thebibliography}
