This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_Mechanische_Resonanz.aux
The style file: unsrt.bst
A level-1 auxiliary file: 00a_Laborheft.aux
A level-1 auxiliary file: 00b_titelblatt.aux
A level-1 auxiliary file: 00c_Inhalt.aux
A level-1 auxiliary file: 01_Arbeitsgrundlagen.aux
A level-1 auxiliary file: 02_Durchfuehrung.aux
A level-1 auxiliary file: 03_Auswertung.aux
A level-1 auxiliary file: 04_Fehlerrechnung.aux
A level-1 auxiliary file: 05_Resultate_und_Diskussion.aux
A level-1 auxiliary file: 07_Plagiatserklaerung.aux
A level-1 auxiliary file: 09_Verzeichnisse.aux
A level-1 auxiliary file: 08_Anhang.aux
Database file #1: Literaturverzeichnis/lit_o9.bib
