\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anordnung der Fresnel'schen Beobachtungsart}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anordnung der Frauenhofer'schen Beobachtungsart}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spalt 1: ohne Linse}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spalt 1: mit Linse}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spalt 2: ohne Linse}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spalt 2: mit Linse}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Antispalt 1: ohne Linse}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Antispalt 1: mit Linse}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Antispalt 2: ohne Linse}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Antispalt 2: mit Linse}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Loch 1: ohne Linse}}{14}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Loch 1: mit Linse}}{15}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Loch 2: ohne Linse}}{16}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Loch 2: mit Linse}}{17}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ergebnisse Spalt 1}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnisse Spalt 2}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ergebnisse Antispalt 1}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse Antispalt 2}}{23}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ergebnisse Loch 1}}{24}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ergebnisse Loch 2}}{25}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Messresultate Spalt 1}}{29}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Messresultate Spalt 2}}{30}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Messresultate Antispalt 1}}{31}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Messresultate Antispalt 2}}{32}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Messresultate Loch 1}}{33}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Messresultate Loch 2}}{34}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Messresultate Strichgitter 1\&2}}{35}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Strichgitter 1: ohne Linse}}{36}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Strichgitter 1: mit Linse}}{37}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Strichgitter 2: ohne Linse}}{38}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Strichgitter 2: mit Linse}}{39}{figure.7.11}
