\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anordnung der Fresnel'schen Beobachtungsart}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anordnung der Frauenhofer'schen Beobachtungsart}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Versuchsaufbau}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spalt 1: ohne Linse}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spalt 1: mit Linse}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spalt 2: ohne Linse}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spalt 2: mit Linse}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Antispalt 1: ohne Linse}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Antispalt 1: mit Linse}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Antispalt 2: ohne Linse}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Antispalt 2: mit Linse}}{13}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
